<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInfoCell" rowHeight="165" id="KGk-i7-Jjw" customClass="ProfileInfoCell" customModule="vk_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-XZ-Uc4">
                        <rect key="frame" x="8" y="10" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="ab7-rK-CcU"/>
                            <constraint firstAttribute="width" constant="85" id="fxJ-H2-89V"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ckg-Av-sBt">
                        <rect key="frame" x="105" y="24" width="83" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-IZ-tnd">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7y-pp-Ubv">
                                <rect key="frame" x="0.0" y="21.5" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 лет, Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-c5-ZKw">
                        <rect key="frame" x="105" y="72" width="132" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-6N-FJp">
                        <rect key="frame" x="10" y="113" width="300" height="35"/>
                        <color key="backgroundColor" red="0.89735513929999999" green="0.92163604499999996" blue="0.95231634379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Qua-2I-VQd"/>
                        </constraints>
                        <state key="normal" title="Редактировать">
                            <color key="titleColor" red="0.1959522367" green="0.37082746620000001" blue="0.54181623459999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="editProfileButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zdd-bf-yhQ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki9-s6-tfN">
                        <rect key="frame" x="280" y="45" width="26" height="25"/>
                        <state key="normal" image="info.circle" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            </preferredSymbolConfiguration>
                        </state>
                        <connections>
                            <action selector="moreInfoButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vIh-nA-afS"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0i9-c5-ZKw" firstAttribute="top" secondItem="Ckg-Av-sBt" secondAttribute="bottom" constant="8.5" id="5QJ-22-ZNk"/>
                    <constraint firstItem="Ki9-s6-tfN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="6Xf-ep-dUf"/>
                    <constraint firstAttribute="trailing" secondItem="Ki9-s6-tfN" secondAttribute="trailing" constant="14" id="7bJ-7h-DLy"/>
                    <constraint firstItem="Ckg-Av-sBt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="FkN-6u-mhX"/>
                    <constraint firstItem="Mdi-XZ-Uc4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="RPF-OU-iML"/>
                    <constraint firstItem="Mdi-XZ-Uc4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="SA1-rz-2l2"/>
                    <constraint firstItem="YNh-6N-FJp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="X8v-yB-fri"/>
                    <constraint firstItem="0i9-c5-ZKw" firstAttribute="leading" secondItem="Mdi-XZ-Uc4" secondAttribute="trailing" constant="12" id="Ynt-gF-bPU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0i9-c5-ZKw" secondAttribute="trailing" constant="67" id="ndM-Uo-0rM"/>
                    <constraint firstAttribute="trailing" secondItem="YNh-6N-FJp" secondAttribute="trailing" constant="10" id="oY0-ia-iwi"/>
                    <constraint firstItem="YNh-6N-FJp" firstAttribute="top" secondItem="Mdi-XZ-Uc4" secondAttribute="bottom" constant="18" id="uK6-5F-mKH"/>
                    <constraint firstItem="Ckg-Av-sBt" firstAttribute="leading" secondItem="Mdi-XZ-Uc4" secondAttribute="trailing" constant="12" id="yNH-T1-CM7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageAndCityLabel" destination="0i9-c5-ZKw" id="r0T-kH-Cmu"/>
                <outlet property="avatarImageView" destination="Mdi-XZ-Uc4" id="GlX-NK-bVa"/>
                <outlet property="editPofileButton" destination="YNh-6N-FJp" id="mHE-BA-icV"/>
                <outlet property="nameLabel" destination="y0k-IZ-tnd" id="rI9-IP-Csg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="193.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
